views/gallery-page.pug
extends layout.pug

block content
    h1.main-h1.page-header
        span Photo
        br
        span.page-header_bold Gallery
    section.gallery-carousel
        .carousel
            .carousel__inner
                each items in gallery_page.carousel_items
                    .carousel__item
                        .project-images
                            each item in items.project_images
                                .project-image
                                    img(src=item.src alt=item.alt)
            .carousel__navigator
                .carousel__indicators
                    p
                        span#carousel_item_index 01
                        img(src='images/shared/line.svg' alt='slash')
                        span#carousel_item_count 05
                .carousel__control
                    button.carousel__control-prev
                        img(src='images/shared/arrow-right-long.svg' alt='arrow left')
                    button.carousel__control-next
                        img(src='images/shared/arrow-right-long.svg' alt='arrow right')

src/gallery-page.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<title>Digital Project</title>
        <link rel="stylesheet" href="styles/gallery-page.css">
    </head>
    <body class="wrapper">
        <header class="container header-main">
            <nav class="nav-main">
                <a class="nav-main__logo" href="/">
                    <img src="images/shared/logo.svg" alt="logo">
                </a>
                <ul class="nav-main__list">
                    <li class="nav-main__item">
                        <a class="nav-main__link" href="/">Main</a>
                    </li>
                    <li class="nav-main__item">
                        <a class="nav-main__link" href="gallery-page.html">Gallery</a>
                    </li>
                    <li class="nav-main__item">
                        <a class="nav-main__link" href="projects-page.html">Projects</a>
                    </li>
                    <li class="nav-main__item">
                        <a class="nav-main__link" href="certifications-page.html">Certifications</a>
                    </li>
                    <li class="nav-main__item">
                        <a class="nav-main__link" href="contact-page.html">Contacts</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="container main-main">
            <h1 class="main-h1 page-header">
                <span>Photo</span><br>
                <span class="page-header_bold">Gallery</span>
            </h1>
            <section class="gallery-carousel">
                <div class="carousel">
                    <div class="carousel__inner">
                        <div class="carousel__item">
                            <!-- <img src="" alt="No image"> -->
                        </div>
                        <div class="carousel__item">
                            <img src="images/gallery-page/carousel/image_1.png" alt="Image 1">
                        </div>
                        <div class="carousel__item">
                            <img src="images/gallery-page/carousel/image_2.png" alt="Image 2">
                        </div>
                        <div class="carousel__item">
                            <img src="images/gallery-page/carousel/image_3.png" alt="Image 3">
                        </div>
                        <div class="carousel__item">
                            <img src="images/gallery-page/carousel/image_4.png" alt="Image 4">
                        </div>
                        <div class="carousel__item">
                            <img src="images/gallery-page/carousel/image_5.png" alt="Image 5">
                        </div>
                        <div class="carousel__item">
                            <img src="images/gallery-page/carousel/image_6.png" alt="Image 6">
                        </div>
                        <div class="carousel__item">
                            <img src="images/gallery-page/carousel/image_7.png" alt="Image 7">
                        </div>
                        <div class="carousel__item">
                            <img src="images/gallery-page/carousel/image_8.png" alt="Image 8">
                        </div>
                        <div class="carousel__item">
                            <img src="images/gallery-page/carousel/image_9.png" alt="Image 9">
                        </div>
                    </div>
                    <div class="carousel__navigator">
                        <div class="carousel__indicators">
                            <p>
                                <span>01</span>
                                <img src="images/shared/line.svg" alt="slash">
                                <span>05</span>
                            </p>
                        </div>
                        <div class="carousel__control">
                            <button class="carousel__control-prev">
                               <img src="images/shared/arrow-right-long.svg" alt="arrow left">
                            </button>
                            <button class="carousel__control-next">
                                <img src="images/shared/arrow-right-long.svg" alt="arrow right">
                            </button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer-main">
            <div class="footer-main__layout container">
                <a class="footer-main__logo" href="/">
                    <img src="images/shared/logo.svg" alt="logo">
                </a>
                <nav class="footer-main__nav">
                    <h6 class="footer-main__header">
                        Information
                    </h6>
                    <ul class="footer-main__list">
                        <li class="footer-main__nav-item">
                            <a class=".footer-main__nav-link footer-main__link" href="/">Main</a>
                        </li>
                        <li class="footer-main__nav-item">
                            <a class=".footer-main__nav-link footer-main__link" href="gallery-page.html">Gallery</a>
                        </li>
                        <li class="footer-main__nav-item">
                            <a class=".footer-main__nav-link footer-main__link" href="projects-page.html">Projects</a>
                        </li>
                        <li class="footer-main__nav-item">
                            <a class=".footer-main__nav-link footer-main__link" href="certifications-page.html">Certifications</a>
                        </li>
                        <li class="footer-main__nav-item">
                            <a class=".footer-main__nav-link footer-main__link" href="contact-page.html">Contacts</a>
                        </li>
                    </ul>
                </nav>
                <div class="footer-main__contacts">
                    <h6 class="footer-main__header">
                        Contacts
                    </h6>
                    <ul class="footer-main__list contacts-list">
                        <li class="footer-main__contacts-list-item">
                            <img src="images/footer/location_dot.svg" alt="location_dot">
                            <a class="footer-main__contacts-link footer-main__link" href="http://maps.google.com/">
                                1234 Sample Street</br>
                                Austin Texas 78704
                            </a>
                        </li>
                        <li class="footer-main__contacts-list-item">
                            <img src="images/footer/phone.svg" alt="phone">
                            <a class="footer-main__contacts-link footer-main__link" href="tel:+5123332222">
                                512.333.2222
                            </a>
                        </li>
                        <li class="footer-main__contacts-list-item">
                            <img src="images/footer/envelope.svg" alt="envelope">
                            <a class="footer-main__contacts-link footer-main__link" href="mailto:example@gmail.com">
                                example@gmail.com
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-main__social-media">
                    <h6 class="footer-main__header">
                        Social Media
                    </h6>
                    <ul class="footer-main__social-media-list footer-main__list">
                        <li class="footer-main__social-media-list-item">
                            <a class="footer-main__social-media-link" href="facebook.com">
                                <img src="images/footer/facebook_logo.svg" alt="facebook logo">
                            </a>
                        </li>
                        <li class="footer-main__social-media-list-item">
                            <a class="footer-main__social-media-link" href="twitter.com">
                                <img src="images/footer/twitter_logo.svg" alt="twitter logo">
                            </a>
                        </li>
                        <li class="footer-main__social-media-list-item">
                            <a class="footer-main__social-media-link" href="linkedin.com">
                                <img src="images/footer/linkedin_logo.svg" alt="linkedin logo">
                            </a>
                        </li>
                        <li class="footer-main__social-media-list-item">
                            <a class="footer-main__social-media-link" href="pinterest.com">
                                <img src="images/footer/pinterest_logo.svg" alt="pinterest logo">
                            </a>
                        </li>
                    </div>
                </div>
            </div>
            <div class="footer-main__copyright">
                <p>© 2021 All Rights Reserved</p>
            </div>
        </footer>
    </body>
</html>
