src/projects-page.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<title>Digital Project</title>
        <link rel="stylesheet" href="styles/projects-page.css">
    </head>
    <body class="wrapper">
        <header class="container header-main">
            <nav class="nav-main">
                <a class="nav-main__logo" href="/">
                    <img src="images/shared/logo.svg" alt="logo">
                </a>
                <ul class="nav-main__list">
                    <li class="nav-main__item">
                        <a class="nav-main__link" href="/">Main</a>
                    </li>
                    <li class="nav-main__item">
                        <a class="nav-main__link" href="gallery-page.html">Gallery</a>
                    </li>
                    <li class="nav-main__item">
                        <a class="nav-main__link" href="projects-page.html">Projects</a>
                    </li>
                    <li class="nav-main__item">
                        <a class="nav-main__link" href="certifications-page.html">Certifications</a>
                    </li>
                    <li class="nav-main__item">
                        <a class="nav-main__link" href="">Contacts</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="container main-main">
            <h1 class="main-h1 page-header">
                <span>Our</span><br>
                <span class="page-header_bold">Projects</span>
            </h1>
            <section class="projects-section">
                <div class="carousel">
                    <div class="carousel__inner">
                        <div class="carousel__item">
                            <div class="project-card">
                                <img src="images/projects-page/image_1.png" alt="Image 1">
                                <div class="project-card__info">
                                    <h2 class="project-card__header">
                                        Sample Project
                                    </h2>
                                    <p class="project-card__description">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                    <a class="project-card__more-button button__more" href="">
                                        <p>Veiw more</p>
                                        <img src="images/shared/arrow-right-long.svg" alt="arrow right">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel__item">
                            <div class="project-card">
                                <img src="images/projects-page/image_2.png" alt="Image 2">
                                <div class="project-card__info">
                                    <h2 class="project-card__header">
                                        Sample Project 2
                                    </h2>
                                    <p class="project-card__description">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                    <a class="project-card__more-button button__more" href="">
                                        <p>Veiw more</p>
                                        <img src="images/shared/arrow-right-long.svg" alt="arrow right">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel__item">
                            <div class="project-card">
                                <img src="images/projects-page/image_3.png" alt="Image 3">
                                <div class="project-card__info">
                                    <h2 class="project-card__header">
                                        Sample Project 3
                                    </h2>
                                    <p class="project-card__description">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                    <a class="project-card__more-button button__more" href="">
                                        <p>Veiw more</p>
                                        <img src="images/shared/arrow-right-long.svg" alt="arrow right">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel__navigator">
                        <div class="carousel__indicators">
                            <p>
                                <span>01</span>
                                <img src="images/shared/line.svg" alt="slash">
                                <span>05</span>
                            </p>
                        </div>
                        <div class="carousel__control">
                            <button class="carousel__control-prev">
                               <img src="images/shared/arrow-right-long.svg" alt="arrow left">
                            </button>
                            <button class="carousel__control-next">
                                <img src="images/shared/arrow-right-long.svg" alt="arrow right">
                            </button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer-main">
            <div class="footer-main__layout container">
                <a class="footer-main__logo" href="/">
                    <img src="images/shared/logo.svg" alt="logo">
                </a>
                <nav class="footer-main__nav">
                    <h6 class="footer-main__header">
                        Information
                    </h6>
                    <ul class="footer-main__list">
                        <li class="footer-main__nav-item">
                            <a class=".footer-main__nav-link footer-main__link" href="/">Main</a>
                        </li>
                        <li class="footer-main__nav-item">
                            <a class=".footer-main__nav-link footer-main__link" href="gallery-page.html">Gallery</a>
                        </li>
                        <li class="footer-main__nav-item">
                            <a class=".footer-main__nav-link footer-main__link" href="projects-page.html">Projects</a>
                        </li>
                        <li class="footer-main__nav-item">
                            <a class=".footer-main__nav-link footer-main__link" href="certifications-page.html">Certifications</a>
                        </li>
                        <li class="footer-main__nav-item">
                            <a class=".footer-main__nav-link footer-main__link" href="">Contacts</a>
                        </li>
                    </ul>
                </nav>
                <div class="footer-main__contacts">
                    <h6 class="footer-main__header">
                        Contacts
                    </h6>
                    <ul class="footer-main__list contacts-list">
                        <li class="footer-main__contacts-list-item">
                            <img src="images/footer/location_dot.svg" alt="location_dot">
                            <a class="footer-main__contacts-link footer-main__link" href="http://maps.google.com/">
                                1234 Sample Street</br>
                                Austin Texas 78704
                            </a>
                        </li>
                        <li class="footer-main__contacts-list-item">
                            <img src="images/footer/phone.svg" alt="phone">
                            <a class="footer-main__contacts-link footer-main__link" href="tel:+5123332222">
                                512.333.2222
                            </a>
                        </li>
                        <li class="footer-main__contacts-list-item">
                            <img src="images/footer/envelope.svg" alt="envelope">
                            <a class="footer-main__contacts-link footer-main__link" href="mailto:example@gmail.com">
                                example@gmail.com
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-main__social-media">
                    <h6 class="footer-main__header">
                        Social Media
                    </h6>
                    <ul class="footer-main__social-media-list footer-main__list">
                        <li class="footer-main__social-media-list-item">
                            <a class="footer-main__social-media-link" href="facebook.com">
                                <img src="images/footer/facebook_logo.svg" alt="facebook logo">
                            </a>
                        </li>
                        <li class="footer-main__social-media-list-item">
                            <a class="footer-main__social-media-link" href="twitter.com">
                                <img src="images/footer/twitter_logo.svg" alt="twitter logo">
                            </a>
                        </li>
                        <li class="footer-main__social-media-list-item">
                            <a class="footer-main__social-media-link" href="linkedin.com">
                                <img src="images/footer/linkedin_logo.svg" alt="linkedin logo">
                            </a>
                        </li>
                        <li class="footer-main__social-media-list-item">
                            <a class="footer-main__social-media-link" href="pinterest.com">
                                <img src="images/footer/pinterest_logo.svg" alt="pinterest logo">
                            </a>
                        </li>
                    </div>
                </div>
            </div>
            <div class="footer-main__copyright">
                <p>© 2021 All Rights Reserved</p>
            </div>
        </footer>
    </body>
</html>

views/projects-page.pug
extends layout.pug

block content
    h1.main-h1.page-header
        span Our
        br
        span.page-header_bold Projects
    section.projects-section
        .carousel
            .carousel__inner
                    each items in projects_page.carousel_items
                        .carousel__item
                            each item in items.project_cards
                                .project-card
                                    img(src=item.image.src alt=item.image.alt)
                                    .project-card__info
                                        h2.project-card__header #{item.name}
                                        p.project-card__description #{item.description}
                                        a.project-card__more-button.button__more(href=item.href)
                                            p Veiw more
                                            img(src='images/shared/arrow-right-long.svg' alt='arrow right')
            .carousel__navigator
                .carousel__indicators
                    p
                        span#carousel_item_index 01
                        img(src='images/shared/line.svg' alt='slash')
                        span#carousel_item_count 05
                .carousel__control
                    button.carousel__control-prev
                        img(src='images/shared/arrow-right-long.svg' alt='arrow left')
                    button.carousel__control-next
                        img(src='images/shared/arrow-right-long.svg' alt='arrow right')
